{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200",
  "Jwt": {
    "Key": "",
    "Issuer": "WeddingConfirmationApp",
    "Audience": "WeddingConfirmationApp",
    "ExpirationInMinutes": 60
  }
}
